<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ivyteam.enginecockpit</groupId>
		<artifactId>engine-cockpit-config</artifactId>
		<version>${revision}</version>
		<relativePath>../maven-config</relativePath>
	</parent>

	<groupId>ch.ivyteam.enginecockpit</groupId>
	<artifactId>engine-cockpit</artifactId>
	<packaging>iar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy.maven.dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.github.oshi</groupId>
							<artifactId>oshi-core</artifactId>
							<version>3.13.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>net.java.dev.jna</groupId>
							<artifactId>jna</artifactId>
							<version>5.2.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>net.java.dev.jna</groupId>
							<artifactId>jna-platform</artifactId>
							<version>5.2.0</version>
						</artifactItem>
					</artifactItems>
					<outputDirectory>lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>								
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
