body {
  overflow-x: hidden;
}

/*Login*/
.login-body .login-panel {
  height: auto;
}
.login-body .ui-staticmessage {
  margin: 0px;
}

/*Navigation*/
@media ( max-width : 1024px) {
  .layout-wrapper .layout-main .layout-topbar .layout-topbar-menu-wrapper .topbar-menu.topbar-menu-active>li {
    float: none !important;
  }
  .topbar-notifications {
    width: 100%;
  }
}
.layout-wrapper .layout-main .layout-topbar .layout-topbar-menu-wrapper .topbar-menu>li.profile-item {
  float: right;
}
.layout-wrapper .layout-main .layout-topbar .layout-topbar-menu-wrapper .topbar-menu>li.profile-item>ul {
  right: 5px;
  left: auto;
}
.layout-wrapper .layout-main .layout-topbar .layout-topbar-menu-wrapper .topbar-menu>li.profile-item>ul::before {
  left: 232px;
}
.topbar-notifications {
  margin-right: 10px;
}
.layout-wrapper .layout-main .layout-topbar .layout-topbar-menu-wrapper .topbar-menu .topbar-notifications.restart-notification i.topbar-icon {
	color: var(--message-warn-bg-color, gold);
}

/*Dashboard*/
.card .card-button,
.dashboard-card .card-button {
  margin-top: -25px;
  margin-right: 10px;
  float: right;
}
.dashboard-card .card-autocomplete-search {
  width: calc(100% - 40px);
  margin-right: 8px;
}
.grey-label-panel > .ui-grid > .ui-grid-row > div:nth-child(odd) > label {
  color: grey;
}
.dashboard-card .ui-grid-row>div:nth-child(even) {
  word-wrap: break-word;
}
.dashboard-card .ui-panel {
  min-height: 240px;
  border: 0 none;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);
}
.ui-tabs-panels .ui-panelgrid-content,
.dashboard-card .ui-panelgrid-content {
  padding: 0;
}
.dashboard-card .min-height-150 {
  min-height: 150px;
}
.dashboard-card.ui-g-nopad .min-height-150 {
  min-height: calc(150px - 1em);
}
.dashboard-card .min-height-200 {
  min-height: 200px;
}
.dashboard-card .min-height-250 {
  min-height: 250px;
}
.dashboard-card .min-height-300 {
  min-height: 300px;
}
.dashboard-card .min-height-350 {
  min-height: 350px;
}
.dashboard-card .min-height-450 {
  min-height: 450px;
}
.dashboard-card .min-height-500 {
  min-height: 500px;
}
.dashboard-card .min-height-550 {
  min-height: 550px;
}
.dashboard-card .min-height-600 {
  min-height: 600px;
}
.dashboard-card .max-height-700 .ui-panel-content {
  overflow-y: auto;
  max-height: 664px;
}
.dashboard-card .ui-panel-title {
	display: inline-flex;
}
.dashboard-card .panel-title-icon {
	font-size: 18px;
	margin-right: 5px;
}

/*Messages*/
.dashboard-warnings .ui-staticmessage {
  margin: 0 0 10px 0;
}
.dashboard-warnings .ui-staticmessage:last-child {
  margin-bottom: 0;
}
.card-top-static-message {
  padding-top: 10px;
}
.ui-staticmessage + .ui-staticmessage {
  margin-top: 5px;
}
/*Licence Message*/
.dashboard .messages {
  margin-bottom: 10px;
}
.dashboard .messages .ui-widget-content {
  padding: 0;
  border: none;
}
.dashboard .messages ul li a > div {
  max-width: calc(100% - 70px);
}
.dashboard .messages i {
  float: left;
  position: relative;
  top: 10px;
}
.dashboard .messages i.warning {
  color: #FFCE29;
}
.dashboard .messages i.error {
  color: #D23636;
}

/*Tables / Trees*/
.ui-datatable.no-header-table thead {
  display: none;
}
.ui-panelgrid.ui-panelgrid-blank .ui-datatable tbody tr.ui-widget-content {
  border: 1px solid #d8d8d8;
}
.ui-panelgrid.ui-panelgrid-blank .ui-datatable tbody tr.ui-datatable-even {
  background-color: #f4f4f4;
}
.ui-tree-search-header .table-search-icon,
.ui-datatable .table-search-icon {
  float: left;
  height: 24px;
}
.ui-tree-search-header .table-search-input-withicon,
.ui-datatable-header .table-search-input-withicon,
.ui-datatable .table-search-input-withicon {
  width: calc(100% - 24px);
}
.ui-fluid .ui-tree {
  width: auto;
}
.ui-fluid .ui-tree .ui-treenode-leaf-icon {
  width: 20px;
}
.ui-datatable .table-icon, 
.ui-treetable .table-icon {
  position: relative;
  top: 3px;
  font-size: 17px;
  margin-right: 5px;
}
.ui-fluid .ui-column-filter {
  display: none;
}
.table-icon.light {
  color: lightgrey;
}
.table-icon-right {
  float: right;
  font-size: 17px;
  margin-right: 10px;
  margin-top: 6px;
}
.member-inherit-icon {
  color: lightgrey;
}

.table-icon.no-margin {
  margin: 0;
}
.ui-datatable .table-control-btn, 
.ui-treetable .table-control-btn {
  margin-top: 0;
}
.ui-datatable tbody tr td:first-child a, 
.ui-tree a,
.ui-treetable a {
  color: inherit;
}
.ui-tree .addition-row-info,
.ui-datatable .addition-row-info,
.ui-treetable .addition-row-info {
  font-style: italic; 
  color: darkgrey;
}
@media ( max-width : 1024px ) {
  .second-row {
    display: none;
  }
}
@media ( max-width : 40.063em ) {
  .second-row,
  .thrid-row {
    display: none;
  }
}

/*Table Paging*/
.ui-fluid .ui-paginator {
  background-color: #9C9D9D;
}
.ui-fluid .ui-widget-header {
  border: none;
}
.ui-fluid .ui-paginator .ui-paginator-rpp-options {
  padding: 0 1.4em 0 0.5em;
  border: 1px solid #aaa;
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image:
    url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .6em top 50%, 0 0;
  background-size: .65em auto, 100%;
}
.ui-fluid .ui-paginator .ui-paginator-pages a {
  padding-left: 8px;
  padding-right: 8px;
  width: auto;
}

/*Card view*/
.layout-main {
  height: 100%;
}
.ui-fluid .tab-view-card {
  border: 0px;
}
.card-title-icon {
  position: relative;
  top: 3px;
  margin-right: 10px;
}
.float-select-many-checkbox .ui-g>div {
  float: left;
  width: 75px;
  padding-bottom: 8px;
}
.single-card-top-right-btn {
  margin: auto 0 auto auto;
  max-width: 150px;
  float: right;
}

/* Tab view */
.application-tab i {
	margin-right: 5px;
}

/*Panels*/
.log-viewer {
  margin-top: 20px;
}
.log-viewer .ui-inputfield {
  background-image: none;
  max-height: 500px;
  overflow-y: auto;
}

/*Dialogs / Overlays*/
.ui-dialog-content .modal-input-form .ui-panelgrid-cell {
  padding-left: 0;
  padding-right: 0;
}
.ui-overlaypanel-content .modal-input-button,
.ui-dialog-content .modal-input-button {
  width: 100px;
  margin-right: 5px;
  float: right;
}
.ui-overlaypanel-content a.modal-input-button,
.ui-dialog-footer a.modal-input-button,
.ui-dialog-content a.modal-input-button {
  width: auto;
  margin-right: 10px;
  line-height: 30px;
  color: var(--ivy-primary-color-grey-dark, gray);
}

/*General*/
.activity-state-active {
  color: #2AA483;
  font-weight: bold;
}
.activity-state-inactive {
  color: #9C9D9D;
  font-weight: bold;
}
.activity-state-locked {
  color: #FFCE29;
  font-weight: bold;
}
.release-state-released {
  color: #2AA483;
}
.release-state-deprecated {
  color: #9C9D9D;
  font-style: italic;
}
.release-state-created, 
.release-state-prepared {
  font-style: italic;
}
.release-state-archived {
  text-decoration: line-through;
}
.label-help-icon {
  float: right; 
}
.label-help-icon i {
  font-size: 13px;
}
.material-icons.link-icon {
	font-size: 1em;
	margin-right: 5px;
	position: relative;
	top: 2px;
}
.code-block .yaml {
  max-height: 500px;
}
.code-block pre {
  margin: 0;
}
.ui-growl-message {
  word-wrap: break-word;
}

/*Email Style Changes*/
.email-checkbox-style .ui-panelgrid-cell.ui-md-6,
.email-radio-style .ui-md-6 {
  min-width: 150px;
  padding: 0 0 8px 0;
}

/*System Configurations*/
.ui-datatable .default-value {
  color: grey;
}
.config-edit-description pre {
  max-width: 100%;
  overflow-x: auto;
  margin: 0;
}
.config-showfile,
.config-edit {
  margin-left: 120px;
}

/* Deploment */
.file-upload .deploy-file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.file-upload #drop_zone {
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 5px;
}
.file-upload #drop_zone.is-dragover {
  border-color: #607D8B;
}
.file-upload .file-upload-error {
  padding: 8px 14px;
  color: red;
  font-weight: bold;
}
.file-upload .ui-panelgrid .ui-panelgrid-cell:nth-child(odd) {
  padding-left: 0;
}
.file-upload .ui-panelgrid .ui-panelgrid-cell:nth-child(even) {
  padding-right: 0;
}
.file-upload .ui-panelgrid .ui-panelgrid-content {
  padding: 0;
}

/* Search Engine */
.table-icon.search-machine-state,
.ui-panelgrid-blank .search-machine-state {
  font-weight: bold; 
  font-size: 24px;
}
.state-active,
.search-machine-state-true,
.search-machine-health-green {
  color: #2AA483;
}
.state-unknown,
.search-machine-health-yellow {
  color: #FFCE29;
}
.state-inactive,
.search-machine-state-false,
.search-machine-health-red {
  color: #D23636;
}
.table-icon.search-machine-health-unknown,
.ui-panelgrid-blank .search-machine-health-unknown {
  font-weight: normal;
}
.querytool .querytool-url {
  font-style: italic;
  float: left;
  max-width: 50%;
  word-wrap: break-word;
}
.querytool .querytool-query {
  display: block; overflow: hidden;
}

/* SystemDb / Wizard */
.card .ui-staticmessage,
.connection-panel .ui-staticmessage {
  margin: 0 0 20px 0;
}
.connection-panel .ui-message.ui-message-success {
  background-color: #C7D426;
  border-color: #C7D426;
  color: #FFF;
}
.ui-fluid .ui-button.wizard-top-button {
  float: left;
  width: 200px;
  margin-right: 5px;
  margin-bottom: 20px;
}

/* LDAP Browser */
.ldap-browser .ui-g .ui-panelgrid-cell {
	padding: 0;
}
.ldap-browser .ui-tree {
	margin-right: 10px;
	max-height: 400px; 
	min-height: 200px; 
	overflow-y: auto; 
	padding: 0; 
	border: none;
}
.ldap-browser .ui-datatable {
	white-space: nowrap;
}
.ldap-browser .ui-datatable td {
	padding: 0.3em;
}

/* Yaml Editor */
.editor-card {
	margin-bottom: 0; 
	height: calc(100vh - 161px);
}
.editor-card .CodeMirror.cm-s-default {
	height: calc(100vh - 270px);
}
